@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  background: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

section {
  padding: 4rem 0;
}

section.bg {
  background-color: #F9F9FF;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.title h4 {
  text-transform: uppercase;
  color: #2e3191;
  letter-spacing: 1.5px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0.135em;
}

.title h2 {
  font-style: normal;
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

/*********************      header      ***********************/
header {
  background-color: #ffffff;
}

header .wrapper .top-sec {
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr 1fr;
      grid-template-columns: 1fr 1.5fr 1fr;
  grid-gap: 20px;
}

header .wrapper .top-sec .stay-connected h3 {
  color: #2e3191;
  margin-bottom: 6px;
}

header .wrapper .top-sec .stay-connected .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .top-sec .stay-connected .icons .icon {
  margin-right: 1.5rem;
  color: #f48120;
}

header .wrapper .top-sec .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .top-sec .logo img {
  width: 100%;
}

header .wrapper .top-sec .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .top-sec .login button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #ffffff;
  border: 1px solid #2e3191;
  -webkit-box-shadow: 0 0 0 3em #2e3191 inset;
          box-shadow: 0 0 0 3em #2e3191 inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  border-radius: 4px;
  font-size: 18px;
  padding: .5rem 1.5rem;
}

header .wrapper .top-sec .login button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #2e3191 inset;
          box-shadow: 0 0 0 0em #2e3191 inset;
  color: #2e3191;
}

header .nav-sec {
  padding: 1rem 0;
  background-color: #000000;
}

header .nav-sec ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-sec ul li {
  margin-right: 2rem;
  color: #ffffff;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1.3px;
  cursor: pointer;
}

header .nav-sec ul li i {
  font-size: 13px;
  margin-left: 7px;
}

header .nav-sec ul li a {
  color: #ffffff;
}

/*********************      banner      ***********************/
.banner .swiper-slide {
  height: 80vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .swiper-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.41);
  z-index: 1;
}

.banner .swiper-slide .wrapper {
  width: 100%;
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.banner .swiper-slide .wrapper .content h4 {
  font-weight: 400;
  letter-spacing: 1.4px;
}

.banner .swiper-slide .wrapper .content h1 {
  max-width: 500px;
}

.banner .swiper-slide .wrapper .content p {
  font-weight: 300;
  max-width: 520px;
  margin: 1rem 0;
}

.banner .swiper-slide .wrapper .content button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #ffffff;
  border: 1px solid #f48120;
  -webkit-box-shadow: 0 0 0 3em #f48120 inset;
          box-shadow: 0 0 0 3em #f48120 inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.banner .swiper-slide .wrapper .content button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #f48120 inset;
          box-shadow: 0 0 0 0em #f48120 inset;
  color: #f48120;
}

/*********************      about      ***********************/
.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.about .image {
  height: 350px;
  width: 100%;
}

.about .image .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about .details .name {
  color: #2e3191;
  margin-bottom: 1rem;
}

.about .details p {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  margin-bottom: 2rem;
  text-align: justify;
}

.about .details button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #ffffff;
  border: 1px solid #f48120;
  -webkit-box-shadow: 0 0 0 3em #f48120 inset;
          box-shadow: 0 0 0 3em #f48120 inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
}

.about .details button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #f48120 inset;
          box-shadow: 0 0 0 0em #f48120 inset;
  color: #f48120;
}

/*********************      cources      ***********************/
.linear-bg {
  background: linear-gradient(93.04deg, rgba(46, 49, 145, 0.7) 0%, rgba(244, 129, 32, 0.7) 100%);
}

.cources {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cources .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cources .item .icon {
  height: 140px;
  width: 140px;
  margin-bottom: 1rem;
}

.cources .item .icon img {
  width: 100%;
}

.cources .item .name {
  text-align: center;
  color: #ffffff;
}

/*********************      our-popular-courses      ***********************/
.our-popular-courses .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.our-popular-courses .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.our-popular-courses .list .item .image {
  height: 230px;
  width: 230px;
}

.our-popular-courses .list .item .image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.our-popular-courses .list .item .name {
  margin-top: 1rem;
  font-weight: 700;
}

/*********************      facilities      ***********************/
.facilities .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 8rem;
}

.facilities .list .item {
  background-color: #2e3191;
  border-radius: 17px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 160px;
  width: 100%;
  position: relative;
  margin-bottom: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.facilities .list .item .icon {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #2e3191;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.facilities .list .item .icon img {
  width: 50%;
}

.facilities .list .item .name {
  color: #ffffff;
  margin-top: 2.5rem;
}

/*********************      news-events      ***********************/
.news-events .switch-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.news-events .switch-btn li {
  padding: .5rem 1.5rem;
  border-radius: 15px;
  background-color: #CBCBE3;
  color: #000000;
  margin: .5rem;
  font-weight: 600;
  cursor: pointer;
}

.news-events .switch-btn li.active {
  color: #ffffff;
  background-color: #2e3191;
}

.news-events .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.news-events .list .item {
  position: relative;
}

.news-events .list .item .image {
  height: 350px;
  width: 100%;
}

.news-events .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.news-events .list .item .details {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 350px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  padding: 1rem;
  color: #ffffff;
}

.news-events .list .item .details .date-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news-events .list .item .details .date-time .date {
  text-align: center;
}

.news-events .list .item .details .date-time .date .day {
  font-size: 20px;
}

.news-events .list .item .details .date-time .date .month {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
}

.news-events .list .item .details .date-time .line {
  height: 40px;
  width: 1px;
  background-color: #ffffff;
  margin: 0 1rem;
}

.news-events .list .item .details .date-time .time .hrs {
  margin-bottom: 6px;
}

.news-events .list .item .details .date-time .time .hrs, .news-events .list .item .details .date-time .time .loc {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
}

.news-events .list .item .details .date-time .time .hrs i, .news-events .list .item .details .date-time .time .loc i {
  margin-right: 6px;
  font-size: 13px;
}

.news-events .list .item .details .name {
  margin: 1rem 0 .6rem;
  font-weight: 500;
}

.news-events .list .item .details p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.news-events .list .item .details button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #ffffff;
  border: 1px solid #f48120;
  -webkit-box-shadow: 0 0 0 3em #f48120 inset;
          box-shadow: 0 0 0 3em #f48120 inset;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.news-events .list .item .details button:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 0 0em #f48120 inset;
          box-shadow: 0 0 0 0em #f48120 inset;
  color: #f48120;
}

/*********************      testimonials      ***********************/
.testimonials .swiper-slide {
  margin-top: 6rem;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  padding: 1rem 0;
}

.testimonials .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.testimonials .swiper-slide .item {
  position: relative;
  background-color: #2e3191;
  color: #ffffff;
  padding: 2rem;
  padding-top: 6rem;
  text-align: center;
  border-radius: 15px;
}

.testimonials .swiper-slide .item .image {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 160px;
  width: 160px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 6px solid #ffffff;
  z-index: 2;
}

.testimonials .swiper-slide .item .details .name {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 49px;
  text-align: center;
}

.testimonials .swiper-slide .item .details h4 {
  font-weight: 400;
  margin-bottom: 2rem;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
  color: #fbb016;
}

.testimonials .swiper-slide .item .details .desc {
  position: relative;
  padding: 2rem 0;
}

.testimonials .swiper-slide .item .details .desc p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 145.4%;
  text-align: justify;
}

.testimonials .swiper-slide .item .details .desc .quet-start {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
}

.testimonials .swiper-slide .item .details .desc .quet-start img {
  width: 100%;
}

.testimonials .swiper-slide .item .details .desc .quet-end {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 30px;
  width: 30px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.testimonials .swiper-slide .item .details .desc .quet-end img {
  width: 100%;
}
/*# sourceMappingURL=styles.css.map */